# EasyGroceries

ECommerce/: Dockerfile  ECommerce.csproj  ECommerce.slnx  Program.cs  appsettings.json
ECommerce/API/HomePage/: BannerController.cs  HomeController.cs
ECommerce/Application/Email/: EmailSettings.cs  IEmailService.cs
ECommerce/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
ECommerce/Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryImageRepository.cs  CategoryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  CustomerRoleRepository.cs  GdprRequestRepository.cs  ManufacturerRepository.cs  OnlineCustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  Repository.cs  ReturnRequestRepository.cs  ShipmentRepository.cs  VendorRepository.cs  WishlistRepository.cs
ECommerce/Infrastructure/Services/: EmailService.cs  JwtService.cs
ECommerce/Models/Common/: BaseEntity.cs
ECommerce/Models/HomePage/: HeroBanner.cs
ECommerce/Models/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryImageRepository.cs  ICategoryRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  ICustomerRoleRepository.cs  IGdprRequestRepository.cs  IManufacturerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordResetTokenRepository.cs  IProductRepository.cs  IRepository.cs  IReturnRequestRepository.cs  IShipmentRepository.cs  (+2 more)
ECommerce/Persistence/: MongoDbContext.cs  MongoSettings.cs
ECommerce/Properties/: launchSettings.json
(+257 files in other folders)
